= simple_form_for [:admin, @product] do |f|
  .ui.raised.segment
    = f.input :title, wrapper: :ui_label_input, ui_label: 'Title'
    = f.input :description, wrapper: :ui_label_input, ui_label: 'Description'
    = f.input :image, as: :file, html5: true, wrapper: :ui_label_input, ui_label: 'image'
    = f.input :price, wrapper: :ui_label_input, ui_label: 'price'
    = f.input :quantity, wrapper: :ui_label_input, ui_label: 'quantity'
    = f.button :submit, "Submit", class: 'ui fluid large teal button', disable_with: 'Submiting...'
