.ui.text.container[style='margin-top: 80px;']
  h3.ui.top.attached.inverted.header Show Product
  .ui.bottom.attached.segments
    .ui.segment
      .ui.basic.label Title
      =< @product.title
    .ui.segment
      .ui.basic.label Description
      =< @product.description
    .ui.segment
      .ui.basic.label Picture
      = image_tag @product.image.url(:medium) if @product.image?
    .ui.segment
      .ui.basic.label Price
      =< @product.price
    .ui.segment
      .ui.basic.label Quantity
      =< @product.quantity
  

