.ui.container[style='margin-top: 80px;']
  .ui.segment[style="display: none;"]
    h3.header 今日推荐
    .ui.shape
      .ui.middle.aligned.center.aligned.sides
        - @products.each_with_index do |product, i|
            - unless i == 0
              .side
                = link_to (image_tag product.image.url(:header) if product.image.present?), product_path(product), class: 'ui rounded centered image'
            - else
              .active.side
                = link_to (image_tag product.image.url(:header) if product.image.present?), product_path(product), class: 'ui rounded centered image'
      javascript:
        $(function() {
          setInterval(function(){
            $('.shape').shape('flip over');
          }, 5000);
        });
  .ui.four.stackable.cards
    - @products.each do |product|
      .card
        = link_to (image_tag product.image.url(:thumb) if product.image.present?), product_path(product), class: 'image'
        .content
          = link_to product.title, product_path(product), class: 'header'
          .meta
            = semantic_icon 'yen'
            = product.price
          .description
            = truncate product.description, length: 18
        .extra.content
          .ui.heart.rating[data-rating='3']

javascript:
  $(document).ready(function() {
    $('.rating').rating();
  });
