#header-menu.ui.inverted.large.top.fixed.menu
  .ui.container
    = link_to '丁氏私房菜', '/', class: 'ui large header item'
    .right.menu
      .item 
        = link_to carts_path do
          | 购物车
          = semantic_icon 'in cart'
          .ui.circular.label
            = current_cart.products.count
      - unless user_signed_in?
        .item
          = link_to 'Log in', new_user_session_path, class: 'ui inverted button'
        .item
          = link_to 'Sign up', new_user_registration_path, class: 'ui inverted button'
      - else
        .ui.simple.dropdown.item
          = current_user.email
          = semantic_icon 'dropdown'
          .menu
            - if current_user.admin?
              = link_to 'Admin panel', admin_products_path, class: 'item'
              .ui.divider
            = link_to semantic_icon('sign out') + 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
