doctype html
html
  head
    title
      | Jdstore
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'common/menu'
    = semantic_flash
    = yield
    = render 'common/footer'
