
doctype html
html
  head
    title
      | JdStore
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.pusher
    = render 'common/menu'
    = semantic_flash
    #main
      = yield
    = render 'common/footer'
